{
  "manifest_version": 3,
  "author": "Aidan Kane",
  "name": "TLDRead",
  "description": "Quickly get your questions answered from a webpage!",
  "version": "1.0.1",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "aino-logo.png",
    "48": "aino-logo.png",
    "128": "aino-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
  }  
}
  